<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateLayerDialog</class>
 <widget class="QDialog" name="CreateLayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Layer</string>
  </property>
  <widget class="QLabel" name="lblFileName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>File Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtMapName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fff79a</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhLatinOnly</set>
   </property>
   <property name="placeholderText">
    <string>e.g. scenario01</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreate">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtMapTitle">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fff79a</string>
   </property>
   <property name="placeholderText">
    <string>e.g. 1. Major geosites</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblGroupName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Map Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFileName2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> (single-byte character only)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboMapType">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Map Type</string>
   </property>
  </widget>
  <widget class="QFrame" name="frmFileSelect">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnFileSelect">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtFileSelect">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fff79a</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>frmFileSelect</zorder>
  <zorder>lblFileName</zorder>
  <zorder>txtMapName</zorder>
  <zorder>btnCreate</zorder>
  <zorder>btnCancel</zorder>
  <zorder>txtMapTitle</zorder>
  <zorder>lblGroupName</zorder>
  <zorder>lblFileName2</zorder>
  <zorder>cboMapType</zorder>
  <zorder>label</zorder>
  <zorder>lblFile</zorder>
 </widget>
 <tabstops>
  <tabstop>cboMapType</tabstop>
  <tabstop>txtFileSelect</tabstop>
  <tabstop>btnFileSelect</tabstop>
  <tabstop>txtMapTitle</tabstop>
  <tabstop>txtMapName</tabstop>
  <tabstop>btnCreate</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
