FORMS=ui_create_subject_layer_dialog.ui \
ui_draw_boundary_dockwidget.ui \
ui_edit_attribute_dockwidget.ui \
ui_import_geoclino_dialog.ui \
ui_settings_dialog.ui

SOURCES = __init__.py \
geolib3.py \
geolib_util.py \
create_subject_layer_dialog.py \
draw_boundary_dockwidget.py \
edit_attribute_dockwidget.py \
import_geoclino_dialog.py \
settings_dialog.py \
ui_create_subject_layer_dialog.py \
ui_draw_boundary_dockwidget.py \
ui_edit_attribute_dockwidget.py \
ui_import_geoclino_dialog.py \
ui_settings_dialog.py

TRANSLATIONS = i18n/geolib3_en.ts
TRANSLATIONS = i18n/geolib3_ja.ts