<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditAttributeDockWidget</class>
 <widget class="QDockWidget" name="EditAttributeDockWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>435</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>290</width>
    <height>400</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Edit Feature Attribute</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTextEdit" name="txtDescription">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>187</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpStyle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>88</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Style</string>
    </property>
    <widget class="QComboBox" name="cboSymbol">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>221</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lblSymbol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Symbol</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStyleEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmStrDip">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cboStrike2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>51</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>W</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
    </widget>
    <widget class="QDoubleSpinBox" name="spnStrike">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>60</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="lblStrike">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Strike</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDip">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>40</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Dip</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spnDip">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>60</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="cboStrike1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cboDip">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>51</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>W</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblTrend">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Trend</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPlunge">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plunge</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblRake">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rake</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spnTrend">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spnRake">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spnPlunge">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnUpdate">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLegend01">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>157</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDescription">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>187</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLegend01">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>157</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Legend1</string>
    </property>
   </widget>
   <widget class="QFrame" name="frmLegend">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>401</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="txtLegend02">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLegend06">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend07">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend7</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend06">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>91</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend6</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLegend03">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLegend05">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>120</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>51</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend4</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLegend07">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLegend04">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>258</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblLegend05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>71</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Legend5</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="txtLayerName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="txtFeature">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblLayerName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Layer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFeature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature ID:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectCancel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel select</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cboSymbol</tabstop>
  <tabstop>txtLegend01</tabstop>
  <tabstop>txtDescription</tabstop>
  <tabstop>cboStrike1</tabstop>
  <tabstop>spnStrike</tabstop>
  <tabstop>cboStrike2</tabstop>
  <tabstop>spnDip</tabstop>
  <tabstop>cboDip</tabstop>
  <tabstop>spnTrend</tabstop>
  <tabstop>spnPlunge</tabstop>
  <tabstop>spnRake</tabstop>
  <tabstop>txtLegend02</tabstop>
  <tabstop>txtLegend03</tabstop>
  <tabstop>txtLegend04</tabstop>
  <tabstop>txtLegend05</tabstop>
  <tabstop>txtLegend06</tabstop>
  <tabstop>txtLegend07</tabstop>
  <tabstop>btnSelectCancel</tabstop>
  <tabstop>btnUpdate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
