<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportGeoclinoDialog</class>
 <widget class="QDialog" name="ImportGeoclinoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import GeoClino Data</string>
  </property>
  <widget class="QPushButton" name="btnBrowseFile">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>60</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFileName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>GeoClino data file(XML file)</string>
   </property>
   <property name="buddy">
    <cstring>txtFileName</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFileName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fff79a</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImport">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Exec</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>180</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboDestinationLayer">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblDestinationLayer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Layer</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtFileName</tabstop>
  <tabstop>btnBrowseFile</tabstop>
  <tabstop>cboDestinationLayer</tabstop>
  <tabstop>btnImport</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
