FORMS=ui_create_project_dialog.ui \
ui_create_layer_dialog.ui \
ui_draw_boundary_dockwidget.ui \
ui_export_library_dialog.ui \
ui_export_to_geolib_dialog.ui \
ui_edit_attribute_dockwidget.ui \
ui_html_edit_dialog.ui \
ui_import_geoclino_dialog.ui \
ui_settings_dialog.ui

SOURCES = __init__.py \
create_project_dialog.py \
create_layer_dialog.py \
draw_boundary_dockwidget.py \
export_library_dialog.py \
export_to_geolib_dialog.py \
edit_attribute_dockwidget.py \
geolib3_util.py \
geolib3.py \
html_edit_dialog.py \
import_geoclino_dialog.py \
settings_dialog.py \
ui_create_project_dialog.py \
ui_create_layer_dialog.py \
ui_draw_boundary_dockwidget.py \
ui_export_libraryto_geolib_dialog.py \
ui_edit_attribute_dialog.py \
ui_html_edit_dialog.py \
ui_import_geoclino_dialog.py \
ui_settings_dialog.py

TRANSLATIONS = i18n/geolib3_en.ts
TRANSLATIONS = i18n/geolib3_ja.ts