<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Geoscience Library Tools Settings</string>
  </property>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>430</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Project Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupProject">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>External Tools</string>
     </property>
     <widget class="QLineEdit" name="txtEditorProgram">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFileSelect">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>HTML Editor</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Geological Map Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupStrike">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Strike Line</string>
     </property>
     <widget class="QLabel" name="lbIContourInterval">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Contour interval (m)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnContourInterval">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>66</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Polyline interpolation tolerance in map units.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lblLineLength">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Length of line (m)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLineNum">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of line</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnLineLength">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>100.000000000000000</double>
      </property>
      <property name="value">
       <double>5000.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnLineNum">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnLineWidth">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblLineWidth">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line width</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblExtensionLine">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Show extension line</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkExtensionLine">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbColor">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbColorH">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line Color(High)</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbColorL">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Line Color(Low)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorR">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorB">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorG">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>166</y>
        <width>15</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>166</y>
        <width>16</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>166</y>
        <width>15</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorHB">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorHG">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorHR">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorLB">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorLG">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spnColorLR">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Geolib Setting</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Geoscience Library Server</string>
     </property>
     <widget class="QLabel" name="lblHostName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Host Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtHostName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblUserId">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>User ID (e-Mail Address)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtUserId">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>431</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPortNo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPortNo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Port No</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDbName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblDbName">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Database Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDbUserId">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblDbUserId">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DB User ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDbPassword">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblDbPassword">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DB User Password</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdoUseCloud">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Use gis.nsb-dank.com Server</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdoUseCustom">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Custom Server</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpDbInfo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>421</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Database Infornmation</string>
      </property>
     </widget>
     <zorder>grpDbInfo</zorder>
     <zorder>lblHostName</zorder>
     <zorder>txtHostName</zorder>
     <zorder>lblUserId</zorder>
     <zorder>txtUserId</zorder>
     <zorder>lblPassword</zorder>
     <zorder>txtPassword</zorder>
     <zorder>txtPortNo</zorder>
     <zorder>lblPortNo</zorder>
     <zorder>txtDbName</zorder>
     <zorder>lblDbName</zorder>
     <zorder>txtDbUserId</zorder>
     <zorder>lblDbUserId</zorder>
     <zorder>txtDbPassword</zorder>
     <zorder>lblDbPassword</zorder>
     <zorder>rdoUseCloud</zorder>
     <zorder>rdoUseCustom</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtEditorProgram</tabstop>
  <tabstop>btnFileSelect</tabstop>
  <tabstop>spnContourInterval</tabstop>
  <tabstop>spnLineLength</tabstop>
  <tabstop>spnLineNum</tabstop>
  <tabstop>spnLineWidth</tabstop>
  <tabstop>spnColorR</tabstop>
  <tabstop>spnColorG</tabstop>
  <tabstop>spnColorB</tabstop>
  <tabstop>spnColorHR</tabstop>
  <tabstop>spnColorHG</tabstop>
  <tabstop>spnColorHB</tabstop>
  <tabstop>spnColorLR</tabstop>
  <tabstop>spnColorLG</tabstop>
  <tabstop>spnColorLB</tabstop>
  <tabstop>chkExtensionLine</tabstop>
  <tabstop>txtHostName</tabstop>
  <tabstop>txtUserId</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
